# vxcore

./: .gitignore  BACKUP_COMPLETION_SUMMARY.md  BACKUP_PUSH_INSTRUCTIONS.md  CI_SETUP_SUMMARY.md  Dockerfile  FINAL_SUMMARY.md  LICENSE  README.en.md  README.md  VERIFICATION_REPORT.md  check-dependencies.sh  docker-compose.yml  pom.xml
core/: pom.xml
core-database/: .gitignore  pom.xml
core-database/docs/: ARCHITECTURE_FINAL.md  CLEAN_JOOQ_FRAMEWORK.md  COMPARATOR_OPTIMIZATION_REPORT.md  DDL_MAPPING_README.md  DEPENDENCY_MANAGEMENT_GUIDE.md  DSL_ARCHITECTURE_EXPLANATION.md  DSL_FRAMEWORK_SUMMARY.md  LAMBDA_QUERY_GUIDE.md  MULTI_DATASOURCE_GUIDE.md  MYSQL_TEST_SUCCESS_REPORT.md  PERFORMANCE_GUIDE.md  PROJECT_RESTRUCTURE_REPORT.md  PROJECT_STRUCTURE.md  README.md  TEST_DEPENDENCIES.md  TEST_DOCUMENTATION.md  TEST_FIX_REPORT.md  TEST_SETUP_GUIDE.md  TEST_SUCCESS_REPORT.md
core-database/docs/archive/: FIELD_REDUCTION_SUCCESS_REPORT.md  FINAL_SUCCESS_REPORT.md  GPT5.md  JOOQ_DEEP_OPTIMIZATION_SUMMARY.md  MULTI_DATASOURCE_IMPLEMENTATION_SUMMARY.md  PARALLEL_DEVELOPMENT_SUMMARY.md
core-database/docs/di/: MULTI_DATASOURCE_DI_IMPLEMENTATION_SUMMARY.md
core-database/docs/lambda/: API_REFERENCE.md  J_SERVICE_GUIDE.md  J_SERVICE_IMPLEMENTATION_COMPLETE.md  J_SERVICE_SUMMARY.md  LAMBDA_QUERY_GUIDE.md  README.md  SUMMARY.md
core-database/examples/example/: DemoRunner.java  DslExampleVerticle.java  JooqExampleVerticle.java  JooqUserDao.java  REFACTOR_SUMMARY.md  TemplateExampleVerticle.java  User.java  UserDao.java  UserDaoRefactorDemo.java
core-database/scripts/: check-test-env.sh  run-mysql-tests.sh  run-postgresql-tests.sh  run-tests.sh  verify-test-deps.sh
core-database/scripts/debug-scripts/: README.md
core-database/src/main/java/cn/qaiu/: StartH2DatabaseServer.java
core-database/src/main/java/cn/qaiu/db/datasource/: DataSource.java  DataSourceConfig.java  DataSourceConfigLoader.java  DataSourceContext.java  DataSourceManager.java  DataSourceManagerFactory.java  DataSourceProvider.java  DataSourceProviderRegistry.java  DatabaseDataSourceProvider.java
core-database/src/main/java/cn/qaiu/db/ddl/: ColumnMetadata.java  Constraint.java  CreateDatabase.java  CreateTable.java  DdlColumn.java  DdlIgnore.java  DdlTable.java  EnhancedCreateTable.java  Length.java  Table.java  TableGenIgnore.java  TableMetadata.java  TableStructureComparator.java  TableStructureSynchronizer.java
core-database/src/main/java/cn/qaiu/db/dependency/: DependencyManager.java
core-database/src/main/java/cn/qaiu/db/dsl/: BaseEntity.java  DefaultEntityMapper.java  EntityMapper.java
core-database/src/main/java/cn/qaiu/db/orm/: DdlSyncProvider.java  DdlSyncStrategy.java  EnableDdlSync.java
core-database/src/main/resources/: database-dependencies.json  datasource-example.json  h2db.txt  jooq-codegen.xml
core-database/src/test/java/cn/qaiu/: StartH2DatabaseServerTest.java
core-database/src/test/resources/: h2-database.json  logback-test.xml  logging.properties  test.properties
core-example/: README.md  pom.xml
core-example/src/main/java/cn/qaiu/example/: AppMain.java  DatabaseUtils.java  DdlSyncExampleApplication.java  DemoRunner.java  DslExampleVerticle.java  ExampleApplication.java  IntegratedExampleApplication.java  JooqExampleVerticle.java  JooqUserDao.java  LambdaQuickStartDemo.java  NewStyleApplication.java  PostgreSQLDatabaseUtils.java  PostgreSQLLambdaDemo.java  SimpleExampleApplication.java  TemplateExampleVerticle.java  User.java  UserDao.java  UserDaoRefactorDemo.java  UserLambdaDao.java  package-info.java
core-example/src/main/resources/: app-dev.yml  app.yml  application-security.yml  generator-config.json  jooq-codegen.xml  logback.xml  server-proxy.yml  vertx-codegen.json
core-example/src/main/resources/bak/: application.yml
core-example/src/test/java/cn/qaiu/example/: TestRunner.java
core-example/src/test/resources/: app-test.yml  application-test.yml  application.yml  logging.properties
core-generator/: README.md  pom.xml
core-generator/docs/: GENERATOR_GUIDE.md
core-generator/src/main/resources/: generator.properties
core-generator/src/main/resources/templates/: dao-jooq.ftl  dao-vertx.ftl  dto-converter.ftl  dto-create.ftl  dto-response.ftl  dto-update.ftl  service-impl-jservice.ftl  service-impl.ftl  service-interface.ftl  service-jservice.ftl  service.ftl
core-generator/src/test/resources/: test-config.json
core/docs/: BASE_ASYNC_SERVICE_REMOVAL_SUMMARY.md  DAGGER2_INTEGRATION_SUMMARY.md  README.md  SERVICE_PROXY_GENERATOR.md
core/docs/archive/: ANNOTATION_NAME_GENERATION_SUMMARY.md  APP_ANNOTATION_SUMMARY.md  AUTO_SCAN_PATH_CONFIGURATION_SUMMARY.md  MULTI_ANNOTATION_INTEGRATION_SUMMARY.md
core/src/main/java/cn/qaiu/vx/core/: Deploy.java  (+2 more)
core/src/main/resources/: app.properties
core/src/main/resources/templates/: controller.ftl  dao.ftl  entity.ftl
core/src/test/resources/: app-test.yml  app.yml  application-test.yml  application.yml
vxcore-demo/: AB_PERFORMANCE_REPORT.md  AB_PERFORMANCE_REPORT_2.0.md  ISSUES.md  pom.xml
vxcore-demo/demo-01-overview/: pom.xml
vxcore-demo/demo-01-overview/src/main/resources/: app-dev.yml  app.yml  logback.xml
vxcore-demo/demo-02-quick-start/: pom.xml
vxcore-demo/demo-02-quick-start/src/main/resources/: app-dev.yml  app.yml
vxcore-demo/demo-07-di-framework/: pom.xml
vxcore-demo/demo-07-di-framework/src/main/resources/: app-dev.yml  app.yml  logback.xml
vxcore-demo/demo-08-routing/: HELLO_BENCHMARK.md  pom.xml
vxcore-demo/demo-08-routing/src/main/resources/: app-dev.yml  app.yml  application.yml  logback.xml
vxcore-demo/demo-09-exception/: pom.xml
vxcore-demo/demo-09-exception/src/main/resources/: app-dev.yml  application.yml
vxcore-demo/demo-10-config/: pom.xml
vxcore-demo/demo-10-config/src/main/resources/: app-dev.yml  application.yml
vxcore-demo/demo-13-database/: README.md  pom.xml
vxcore-demo/demo-13-database/src/main/resources/: app-dev.yml  app.yml  logback.xml
vxcore-demo/demo-15-aop/: pom.xml
vxcore-demo/demo-15-aop/src/main/resources/: app-dev.yml  application.yml
(+554 files in other folders)
