# VXCore Generator 配置文件

# 生成器基本信息
generator.name=VXCore Generator
generator.version=1.0.0
generator.author=QAIU

# 默认配置
default.package.base=com.example
default.output.path=./src/main/java
default.dao.style=lambda
default.encoding=UTF-8

# 功能开关
feature.generate.comments=true
feature.generate.validation=true
feature.generate.dto=true
feature.generate.service=true
feature.generate.controller=true
feature.generate.entity=true
feature.generate.dao=true

# 注解支持
annotation.use.lombok=false
annotation.use.jpa=false
annotation.use.vertx=false

# 模板配置
template.path=templates
template.entity=entity.ftl
template.dao=dao.ftl
template.service=service.ftl
template.controller=controller.ftl
template.dto=dto.ftl

# 数据库配置
database.driver.mysql=com.mysql.cj.jdbc.Driver
database.driver.postgresql=org.postgresql.Driver
database.driver.h2=org.h2.Driver
