<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.qaiu.demo</groupId>
        <artifactId>vxcore-demo</artifactId>
        <version>1.2.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>demo-09-exception</artifactId>
    <name>demo-09-exception</name>
    <description>Verify exception handling from docs/09-exception-handling.md</description>
    <dependencies>
        <dependency><groupId>cn.qaiu</groupId><artifactId>core</artifactId></dependency>
        <dependency><groupId>io.vertx</groupId><artifactId>vertx-core</artifactId></dependency>
        <dependency><groupId>io.vertx</groupId><artifactId>vertx-web</artifactId></dependency>
        <dependency><groupId>org.slf4j</groupId><artifactId>slf4j-api</artifactId></dependency>
        <dependency><groupId>ch.qos.logback</groupId><artifactId>logback-classic</artifactId></dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration><mainClass>cn.qaiu.demo.exception.ExceptionApp</mainClass></configuration>
            </plugin>
        </plugins>
    </build>
</project>
